<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/background">

    <TextView
            android:text="0c"
            android:textSize="80sp"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cookies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076"
            tools:ignore="HardcodedText"/>
    <TextView
            android:text="0c/s"
            android:textSize="20sp"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cookiesPerSecond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029"
            tools:ignore="HardcodedText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Not enough cookies!"
            android:textSize="20sp"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notEnoughCookies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218"
            app:layout_constraintHorizontal_bias="0.476"
            tools:ignore="HardcodedText"/>
    <ImageView
            android:layout_width="244dp"
            android:layout_height="243dp"
            app:srcCompat="@drawable/cookie"
            android:id="@+id/cookie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>
    <TextView
            android:text="Up"
            android:textSize="30sp"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upgradeText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintVertical_bias="0.856"/>
    <TextView
            android:text="Music"
            android:textSize="30sp"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/musicText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintVertical_bias="0.856"/>
    <TextView
            android:text="0/16"
            android:textSize="20sp"
            android:textColor="@color/blackText"
            android:layout_width="63dp"
            android:layout_height="30dp"
            android:id="@+id/upgradeAmount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="50c"
            android:textSize="20sp"
            android:textColor="@color/blackText"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:id="@+id/upgradePrice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.801"/>
    <ImageView
            android:layout_width="76dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/play"
            android:id="@+id/btnMusic"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.629" app:layout_constraintVertical_bias="0.967"/>
    <ImageView
            android:layout_width="102dp"
            android:layout_height="83dp"
            app:srcCompat="@drawable/upgrade"
            android:id="@+id/btnUpgrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>